# ReStore

./: .gitignore  ReStore.sln
API/: API.csproj  API.http  Dockerfile  Program.cs  appsettings.Development.json  docker-compose.yml  old_appsetting  store.db  store.db-shm  store.db-wal
API/DTOs/: BasketDto.cs  BasketItemIDto.cs  CreateOrderDto.cs  OrderDto.cs  OrderItemDto.cs  RegisterDto.cs  UserDto.cs
API/Data/: DbInitializer.cs  StoreContext.cs
API/Data/Migrations/: 20241029112611_InitialCreate.Designer.cs  20241215173105_BasketEntityAdded.Designer.cs  20250211054529_IdentityAdded.Designer.cs  20250211054529_IdentityAdded.cs  20250211162550_AddressAdded.Designer.cs  20250211162550_AddressAdded.cs  20250226053040_BasketEntityUpdated.Designer.cs  20250306151202_SqlServerInitial.Designer.cs  20250306151202_SqlServerInitial.cs  20250312162118_OrderEntityAdded.Designer.cs  20250312162118_OrderEntityAdded.cs  (+1 more)
API/Entities/: Address.cs  Basket.cs  BasketItem.cs  Product.cs  User.cs
API/Extentions/: BasketExtensions.cs  ClaimsPrincipalExtensions.cs  HttpExtensions.cs  OrderExtensions.cs  ProductExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Migrations/: 20250322091139_OrderEntityAdded.Designer.cs  20250322091139_OrderEntityAdded.cs  20250322092805_OrderEntityAdded2.Designer.cs  20250322092805_OrderEntityAdded2.cs  StoreContextModelSnapshot.cs
API/Properties/: launchSettings.json
API/RequestHelpers/: PagedList.cs  PaginationMetadata.cs  PaginationParams.cs  ProductParams.cs
API/Services/: PaymentsService.cs
API/Utility/: Util.cs
API/controller/: AcountController.cs  BaseApiController.cs  BasketController.cs  BuggyController.cs  FallbackController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  WeatherForecastController.cs
API/wwwroot/: index.html
(+68 files in other folders)
